# Generated by Django 4.0.6 on 2022-07-18 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=125)),
                ('author', models.CharField(max_length=100)),
                ('number_of_pages', models.SmallIntegerField(null=True)),
                ('ISBN', models.BigIntegerField(null=True)),
                ('cover', models.URLField(null=True, blank=True)),
                ('in_print', models.BooleanField(null=True)),
                ('published_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
