# Generated by Django 4.0.6 on 2022-07-19 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eachbook', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='cover',
            field=models.URLField(null=True),
        ),
    ]
